# Server Configuration
NODE_ENV=development
PORT=3001

# MongoDB Configuration
MONGO_URI=mongodb+srv://Mamba69:Mamba0655g@ceramic.svtmo.mongodb.net/?retryWrites=true&w=majority&appName=Ceramic

# JWT Configuration
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
JWT_EXPIRES_IN=90d

# Twilio Configuration
TWILIO_ACCOUNT_SID=AC4ab893858e1b1292898065ab6c5f8605
TWILIO_AUTH_TOKEN=d303fc4adffe84c899167ad762f136fa
TWILIO_PHONE_NUMBER=+15075708290

# Development Mode Flag
DEV_MODE=true
